cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-backend#readme>
homepage:       https://github.com/githubuser/haskell-backend#readme
bug-reports:    https://github.com/githubuser/haskell-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-backend

library
  exposed-modules:
      Api.AuthApi
      Api.TransactionsApi
      Database.DbCore
      Database.Entity.Transaction
      Database.Entity.User
      Logic.Data.User
      Logic.IvyAuth
      Logic.Validation
      Server
  other-modules:
      Paths_haskell_backend
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson >=1.4.1.0 && <1.6 || >=2.0.0.0 && <2.1
    , base >=4.6.0.0 && <4.17
    , hasql
    , hasql-pool
    , hasql-transaction
    , rel8
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable haskell-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_backend
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.1.0 && <1.6 || >=2.0.0.0 && <2.1
    , base >=4.6.0.0 && <4.17
    , haskell-backend
    , hasql
    , hasql-pool
    , hasql-transaction
    , rel8
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_backend
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.1.0 && <1.6 || >=2.0.0.0 && <2.1
    , base >=4.6.0.0 && <4.17
    , haskell-backend
    , hasql
    , hasql-pool
    , hasql-transaction
    , rel8
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
